package Codsoft;
import java.util.Scanner;
public class Currency_converter {
    public static void main(String[] args) {
        System.out.println("1 rupee:");
        System.out.println("2 Dollar");
        System.out.println("3 Euro");
        Scanner sc = new Scanner(System.in);
        System.out.println("Choose the currency");
        int choice = sc.nextInt();
        System.out.println("Enter the amount");
        double amount = sc.nextDouble();
        switch(choice){
            case 1 :
              Rupee_to_other(amount);
              break;
            case 2:
              Dollar_to_other(amount);
              break;
            case 3:
              Euro_to_other(amount);
              break;
            default:
              System.out.println("Invalid choice entered");
        }
    }
    static void Rupee_to_other(double amount){
        System.out.println("1 rupee = "+0.013+" Dollar");
        System.out.println(amount+" rupee= "+(amount*0.013)+" Dollar");
        System.out.println();
        System.out.println("1 Rupee = "+0.012+" Euro");
        System.out.println(amount+" rupee= "+(amount*0.012)+" Euro");
        System.out.println();
    }
    static void Dollar_to_other(double amount){
        System.out.println("1 Dollar= "+79.37+" Rupee");
        System.out.println(amount+" Dollar= "+(amount*79.37)+" rupee");
        System.out.println();
        System.out.println("1 Dollar= "+0.98+" Euro");
        System.out.println(amount+" Dollar= "+(amount*0.98)+" Euro");
        System.out.println();
    }
    static void Euro_to_other(double amount){
        System.out.println("1 Euro= "+80.85+" rupee");
        System.out.println(amount+" Euro= "+(amount*80.85)+" rupee");
        System.out.println(); 
        System.out.println("1 Euro= "+1.02+" Dollar");
        System.out.println(amount+" Euro= "+(amount*1.02)+" Dollar");
        System.out.println();
    }
}
